<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<style>
    *{
   margin: 0;
  padding: 0;
   box-sizing: border-box;
   }
  body{
   background-color:black;
   width: 100%;
  
   
   
   /* font-family: Lato, Helvetica, sans-serif; */
   font-family: "Lato";
   src: url(Lato/Lato-Bold.ttf) format("truetype"), url(Lato/Lato-Bold.ttf) format("truetype");
}
   
   a {
text-decoration: none;
}
li {
list-style: none;
}
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color:Black;
color: #fff;
overflow:hidden;
position:fixed;
width:100%;
top:0;
z-index:99;

}
.nav-links a {
color: #fff;
}
/* LOGO */

/* NAVBAR MENU */
.menu {
display: flex;
gap: 1em;
font-size: 18px;
}

.menu li {
padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
position: relative; 
}
.dropdown {
background-color: rgb(1, 139, 139);
padding: 1em 0;
position: absolute; /*WITH RESPECT TO PARENT*/
display: none;
border-radius: 8px;
top: 35px;
}
.dropdown li + li {
margin-top: 10px;
}
.dropdown li {
padding: 0.5em 1em;
width: 8em;
text-align: center;
}


input[type=checkbox]{
display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
display: none;
font-size: 24px;
user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 a {
text-decoration: none;
}
li {
list-style: none;
}
.menu { 
display:none;
position:fixed;
background-color:black;
right: 0;
left: 0;

height:100%;
text-align: center;

}
.menu li:hover {
display: inline-block;
background-color:#4c9e9e;
transition: 0.3s ease;
}
.menu li + li {
margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
display: block;
}
.hamburger {
display: block;
}
.dropdown {
left: 50%;
top: 30px;
transform: translateX(35%);
}
.dropdown li:hover {
background-color: #4c9e9e;
}
}
.first{
    display:flex;
}
h1{
    margin-left:60px;
    color:white;
    margin-top:200px;
}
.card{
    margin-left:80px;
    margin-top:50px;
    
    border-radius:10px;
    width:500px;
    height:250px;
}
.h3{
    color:#929292;
    margin-top:50px;
    margin-left:30px;
}
.h1{
    margin-top:10px;
    color:white;
    margin-left:30px;
}
.p{
    color:#929292;
    margin-left:30px;
    margin-top:10px;
}
#myBtnContainer{
    display:flex;
    margin-top:50px;
}
.btn{
        margin-left:80px;
        border:2px solid white;
       border-radius:10px;
        width:160px;
        height:30px;
        background-color:white;
        color:white;
        margin-top:50px;
        color:black;
        cursor:pointer;
}
    .btn1{
        margin-left:30px;
        border:2px solid white;
       border-radius:10px;
        width:160px;
        height:30px;
        background-color:black;
        color:white;
        margin-top:50px;
        cursor:pointer;

    }
    .card1{
        margin-left:80px;
    margin-top:50px;
    border:1px solid white;
    border-radius:10px;
    width:400px;
    height:250px;

    }
    .h4{
        color:#929292;
    margin-top:20px;
    margin-left:80px;
}
.h2{
    margin-top:10px;
    color:white;
    margin-left:80px;
}
.p1{
    color:#929292;
    margin-left:80px;
    margin-top:10px;
}
.third{
    display:flex;
}
.card2{
    margin-left:80px;
    margin-top:50px;
    
    border-radius:10px;
    width:320px;
    height:250px;
}
.card3{
    margin-left:80px;
    margin-top:50px;
   
    border-radius:10px;
    width:320px;
    height:250px;
}
.card4{
    margin-left:80px;
    margin-top:50px;
    
    border-radius:10px;
    width:320px;
    height:250px;
}
.btn2{
        margin-left:80px;
        border:2px solid white;
       border-radius:10px;
        width:300px;
        height:30px;
        background-color:black;
        color:white;
        margin-top:10px;
        cursor:pointer;

    }
    .fourth{
        display:flex;
    }
    .filterDiv {
  display:flex;
  background-color:black;
  color: #ffffff;
  width: 100px;
 
  
  
  display: none;
}

.show {
  display:block;
}

.container {
  margin-top: 20px;
  overflow:hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
 
  background-color:black;
  cursor: pointer;
  color:white;
  border:1px solid grey;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.third{
    display:flex;
}
.card2{
    margin-left:80px;
    margin-top:50px;
    
    border-radius:10px;
    width:320px;
    height:250px;
}
.card3{
    margin-left:80px;
    margin-top:50px;
   
    border-radius:10px;
    width:320px;
    height:250px;
}
.card4{
    margin-left:80px;
    margin-top:50px;
    
    border-radius:10px;
    width:320px;
    height:250px;
}
.btn2{
        margin-left:80px;
        border:2px solid white;
       border-radius:10px;
        width:300px;
        height:30px;
        background-color:black;
        color:white;
        margin-top:10px;
        cursor:pointer;

    }
    @media (min-width: 1300px) and (max-width:4000px){
        .main1{
            margin:auto;
            align-items:center;
            max-width: 1300px;
        }

    }
    @media (min-width: 700px) and (max-width:1299px){
        .main1{
            padding-right:0px;
            align-items:center;
            min-width:1300px;
        }

    }
   
   
  
  

</style>
<body>
    <div class="main">
    <nav class="navbar">
 <!-- LOGO -->
 <div class="logo"><a href="front.html"> <img  class="img"src="new images/logo.png"></a></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
   <!-- USING CHECKBOX HACK -->
   <input type="checkbox" id="checkbox_toggle" />
   <label for="checkbox_toggle" class="hamburger">&#9776;</label>
   <!-- NAVIGATION MENUS -->
   <div class="menu">
     <li><a href="/">Service</a></li>
     <li><a href="Work1.html">Work</a></li>
     <li class="services">
       <a href="/">Blog</a>
       <!-- DROPDOWN MENU -->
       <ul class="dropdown">
        </ul>
     </li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="ContactUs.html">Contact Us</a></li>
   </div>
 </ul>
</div>
<div class="main1">
    <h1>Blogs</h1>
    <div class="first">
        
        <div class="card">
        <img src="new images/img2.jpeg" style="width:500px;height:250px;margin-top:px;border-radius:20px;">
        </div>
        <div class="right">
            <h3 class="h3">Nishad Suthar, 09 Sep 22</h3>
            <h1 class="h1">Blog Title</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, molestiae!<br>
                Explicabo earum dolorum numquam aliquam. Nulla non perspiciatis, culpa expedita quod <br> 
                harum repudiandae porro a incidunt dolorum dicta voluptas ad.</p>
        </div>
    </div>
    <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Ar filter')"> Ar Filter</button>
  <button class="btn" onclick="filterSelection(' Vr filter')"> Vr filter</button>
  <button class="btn" onclick="filterSelection('snapchat')"> Snapchat</button>
  <button class="btn" onclick="filterSelection('colors')"> Vr filter</button>
</div>
    <div class="container">
  <div class="filterDiv Ar filter"><div class="third">
    <div class="third1">
    <div class="card2">
        <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
        </div>
        <h3 class="h4">Nishad Suthar, 09 Sep 22</h3>
        <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
        <button  class="btn2" type="button">Read More</button>
    </div>
    <div class="third2">
    <div class="card3">
        <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
        </div>
        <h3 class="h4">Nishad Suthar, 09 Sep 22</h3>
        <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
        <button  class="btn2" type="button">Read More</button>
    </div>
    <div class="third3">
    <div class="card4">
        <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
        </div>
        <h3 class="h4">Nishad Suthar, 09 Sep 22</h3>
        <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
        <button  class="btn2" type="button">Read More</button>
    </div>



</div>
</div>
<div class="filterDiv  snapchat"><div class="fourth">
        <div class="fourth1">
            <div class="card2">
                <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
                </div>
                <h4 class="h4">Nishad Suthar, 09 Sep 22</h4>
                <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
                <button  class="btn2" type="button">Read More</button>
            </div>
            <div class="fourth2">
            <div class="card3">
                <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
                </div>
                <h3 class="h4">Nishad Suthar, 09 Sep 22</h3>
                <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
                <button  class="btn2" type="button">Read More</button>
            </div>
           
</div>
  </div>
  <div class="filterDiv  Vr filter"><div class="fourth">
        <div class="fourth1">
            <div class="card2">
                <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
                </div>
                <h4 class="h4">Nishad Suthar, 09 Sep 22</h4>
                <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
                <button  class="btn2" type="button">Read More</button>
            </div>
           
           
</div>
  </div>
  <div class="filterDiv  Vr filter"><div class="fourth">
        <div class="fourth1">
            <div class="card2">
                <img src="new images/img2.jpeg" style="width:320px;height:250px;border-radius:20px;">
                </div>
                <h4 class="h4">Nishad Suthar, 09 Sep 22</h4>
                <h1 class="h2">Lorem ipsum dolor sit<br> amet consectetur <br> adipisicing elit.<br> Corporis, molestiae!</h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Corporis, molestiae! Explicabo<br>earum dolorum numquam aliquam. Nulla non<br> perspiciatis, culpa expedita quod  harum <br> repudiandae porro a incidunt dolorum dicta <br> voluptas ad.</p>
                <button  class="btn2" type="button">Read More</button>
            </div>
           
           
</div>
  </div>




  
   

 
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
