<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrer</title>
</head>
<style>
     *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       /* font-family: Lato, Helvetica, sans-serif; */
       font-family: "Lato";
        src: url("Lato/Lato-Bold.ttf") format("truetype"),
       url("Lato/Lato-Bold.ttf") format("truetype");
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */

/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* //////////////////////////////////////////////////////////////////////////// */
.pop{
    top: -1000px;
}
.filt1 h1{
        text-align: center;
        padding-top: 20px;
    }
    .filt1 hr{
        width: 250px;
        margin-left: 30px;
    }
    .filt1{
        height: 430px;
        width: 300px;
        background-color:#171717;
        border-radius: 10px;
        z-index: 9;
        position: relative;
    }
    .filt2 h3{
        margin-left: 20px;
     margin-top: 5px;
    }
    .filt3 h3{
        margin-left: 20px;
    }
    .filt4 h3{
        margin-left: 17px;
    }
    .filt2 table tr td{
        padding:7px;
    }
    .filt3 table tr td{
        padding:7px;
    }
    .filt4 table tr td{
        padding: 7px;
    }
    .filt-btn button{
        height: 40px;
        width: 270px;
        margin: 20px 15px 20px 15px;
        border: 1px solid white;
        border-radius: 10px;
    }
    .modal {
        display: none;
        position: sticky;
        /* z-index: 1; */
        /* padding-top: 300px; */
        left: 0;
        top: 0;
        margin-top: 300px;


    }


    .modal-content {
        width: 300px;
        height: 0px;
        transition: 0.6s;
        position: relative;
        left: 1000px;
        top: -1350px;
    }

    .close {
        position: relative;
        left: 270px;
        color: white;
        top: 30px;
        z-index: 9999;
    }

    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    /* ////////////////////////////////////////////////// */
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
    .First{
        color:white;
        padding-left:100px;
        margin-top:230px;
        display:flex;
        
    }
    .head{
        font-size:45px;
    }
    .img5{
        margin-left:500px;
        height:100%;
    }
    .h1{
        padding-top:7px;
    }
    
    .Second{
        display:flex;
        margin-top:40px;
    }
    .left{
        height:250px;
        width:500px;
        
        margin-left:100px;
        color:white;
        background-color:#171717;
        border-radius:15px;
       
       

    }
    .right{
        height:250px;
        width:500px;
        
        margin-left:130px;
        background-color:#171717;
        border-radius:15px;
        color:white;

    }
    .image1{
        display:flex;
        /* margin-top:50px; */
        /* padding: 21px 22px 24px  22px; */
        padding-top: 24px;
    }
    .img1{
     display:flex;
     margin-left:25px;
     height:20px;
    }
    .img2{
     display:flex;
     margin-left:35px;
    }
    .heading{
        /* margin-top:17px;
        margin-left:17px; */
            
        padding: 24px 22px 0px 22px;

    }
    .pg{
        /* margin-left:20px;
        margin-top:17px;
        margin-right:20px; */
        padding:21px 22px 21px 22px ;
    }
    .h2{
      margin-left:5px;
      font-size:15px;
      
    }
    .h3{
      margin-left:5px;
      font-size:15px;
      
    }
    .Third{
        display:flex;
        margin-top:70px;
    }
    .Four{
        display:flex;
        margin-top:70px;
    }
    
    @media (min-width: 1500px) and (max-width:1682px){
        
        .First{
        color:white;
        padding-left:100px;
        margin-top:230px;
        display:flex;
        
    }
    .head{
        font-size:50px;
    }
    .img5{
        margin-left:790px;
    }
    .h1{
        padding-top:7px;
    }
    
    .Second{
        display:flex;
        margin-top:40px;
    }
    .left{
        height:300px;
        width:700px;
        font-size:23px;
        margin-left:130px;
        color:white;
        background-color:#171717;
        border-radius:15px;
       
       

    }
    .right{
        height:300px;
        width:700px;
        font-size:23px;
        margin-left:100px;
        background-color:#171717;
        border-radius:15px;
        color:white;
        margin-right:60px;

    }
    .image1{
        display:flex;
        margin-top:70px;
    }
    .img1{
     display:flex;
     margin-left:25px;
     height:20px;
    }
    .img2{
     display:flex;
     margin-left:35px;
    }
    .heading{
        margin-top:17px;
        margin-left:17px;

    }
    .pg{
        margin-left:20px;
        margin-top:17px;
        margin-right:20px;
    }
    .h2{
      margin-left:5px;
      font-size:15px;
      
    }
    .h3{
      margin-left:5px;
      font-size:15px;
      
    }
    .Third{
        display:flex;
        margin-top:70px;
    }
    .Four{
        display:flex;
        margin-top:70px;
    }
    }
    @media (min-width: 1683px) and (max-width:2000px){
        
        .First{
        color:white;
        padding-left:150px;
        margin-top:230px;
        display:flex;
        
    }
    .head{
        font-size:50px;
    }
    .img5{
        margin-left:950px;
    }
    .h1{
        padding-top:7px;
    }
    
    .Second{
        display:flex;
        margin-top:40px;
    }
    .left{
        height:300px;
        width:700px;
        font-size:23px;
        margin-left:150px;
        color:white;
        background-color:#171717;
        border-radius:15px;
       
       

    }
    .right{
        height:300px;
        width:700px;
        font-size:23px;
        margin-left:130px;
        background-color:#171717;
        border-radius:15px;
        color:white;
        margin-right:60px;

    }
    .image1{
        display:flex;
        margin-top:70px;
    }
    .img1{
     display:flex;
     margin-left:25px;
     height:20px;
    }
    .img2{
     display:flex;
     margin-left:35px;
    }
    .heading{
        margin-top:17px;
        margin-left:17px;

    }
    .pg{
        margin-left:20px;
        margin-top:17px;
        margin-right:20px;
    }
    .h2{
      margin-left:5px;
      font-size:15px;
      
    }
    .h3{
      margin-left:5px;
      font-size:15px;
      
    }
    .Third{
        display:flex;
        margin-top:70px;
    }
    .Four{
        display:flex;
        margin-top:70px;
    }
    }
    @media (min-width: 480px) and (max-width:768px){
    .First{
        display: flex;
        flex-wrap: wrap ;
    }
        .img5{
        position: relative;
        right: -500px;
        top: -50px;
    }
    .h1{
        position: relative;
        right: -500px;
        top: -50px;
    }
    }
    @media (min-width: 769px) and (max-width:819px){
       
        .First{
        color:white;
        padding-left:40px;
        margin-top:230px;
        display:flex;
        
    }
    .head{
        font-size:35px;
    }
    .img5{
        /* margin-left:200px; */
        position: relative;
        right: -620px;
    }
    .h1{
        position: relative;
        right: -630px;
    }
    
    .Second{
        display:flex;
        margin-top:40px;
    }
    .left{
        height:350px;
        width:700px;
        font-size:23px;
        margin-left:40px;
        color:white;
        background-color:#171717;
        border-radius:15px;
       
       

    }
    .right{
        height:350px;
        width:700px;
        font-size:23px;
        margin-left:60px;
        background-color:#171717;
        border-radius:15px;
        color:white;
        margin-right:20px;

    }
    .image1{
        display:flex;
        margin-top:40px;
    }
    .img1{
     display:flex;
     margin-left:25px;
     height:20px;
    }
    .img2{
     display:flex;
     margin-left:35px;
    }
    .heading{
        margin-top:17px;
        margin-left:17px;
        font-size:20px;

    }
    .pg{
        margin-left:20px;
        margin-top:17px;
        margin-right:20px;
    }
    .h2{
      margin-left:5px;
      font-size:15px;
      
    }
    .h3{
      margin-left:5px;
      font-size:15px;
      
    }
    .Third{
        display:flex;
        margin-top:70px;
    }
    .Four{
        display:flex;
        margin-top:70px;
    }
    }
    @media (min-width: 820px) and (max-width:900px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    }     
        .img5{
        position: relative;
        right: -480px;
        top: -50px;
    }
    .h1{
        position: relative;
        right: -480px;
        top: -55px;
    }
    .left{
        margin-left:80px;
    }
    .right{
        margin-left:20px;
    }

    }
    @media (min-width: 901px) and (max-width:1000px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    }  
        .img5{
        position: relative;
        right: -420px;
        top: -50px;
    }
    .h1{
        position: relative;
        right: -430px;
        top: -50px;
    }
    .left{
        margin-left:50px;
    }
    .right{
        margin-left:20px;
    }

    }
    @media (min-width: 1001px) and (max-width:1100px){
        body{
            /* background-color: aqua; */
        }
        .First{
        display: flex;
        flex-wrap: wrap ;
    }  
        .img5{
        position: relative;
        right: -420px;
        top: -50px;
    }
    .h1{
        position: relative;
        right: -430px;
        top: -50px;
    }
    .main-container{
    position: relative;
    left: 100px;
    } 
    .left{
        margin-left:-10px;
    }
    .right{
        margin-left:20px;
    }

    }
    @media (min-width: 1101px) and (max-width:1200px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    }  
        .img5{
        position: relative;
        right: -420px;
        top: -50px;
    }
    .h1{
        position: relative;
        right: -430px;
        top: -50px;
    }
    .left{
        margin-left:50px;
    }
    .right{
        margin-left:30px;
    }

    }
    @media (min-width: 1201px) and (max-width:1250px){
     
        .img5{
        position: relative;
        right: 150px;
     
    }
        .First{
        display: flex;
        flex-wrap: wrap ;
    } 
    .h1{
        position: relative;
        right: -970px;
        top: -60px;
    }
    .left{
        margin-left:50px;
    }
    .right{
        margin-left:30px;
    }
    .left{
        margin-left:80px;
    }
    .right{
        margin-left:60px;
    }
}
    @media (min-width: 1251px) and (max-width:1300px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    } 
    .left{
        margin-left:100px;
    }
    .right{
        margin-left:80px;
    }    


    }
    @media (min-width: 1515px) and (max-width:1565px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    }  

     .h1{
        position: relative;
        right: -1410px;
        top: -60px;
    }  

    }
    @media (min-width: 1670px) and (max-width:1770px){
        .First{
        display: flex;
        flex-wrap: wrap ;
    }  


    }

    

    </style>
    <body>
        <div class="main"> 
            <nav class="navbar">
                 <!-- LOGO -->
                 <div class="logo"><a href="front.html"> <img  class="img"src="new images/logo.png"></a></div>
                 <!-- NAVIGATION MENU -->
                 <ul class="nav-links">
                   <!-- USING CHECKBOX HACK -->
                   <input type="checkbox" id="checkbox_toggle" />
                   <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                   <!-- NAVIGATION MENUS -->
                   <div class="menu" style="font-size: 18px;    font-weight: bold;">
                     <li><a href="ourservice5.html">Service</a></li>
                     <li><a href="work1.html">Work</a></li>
                     <li class="services">
                       <a href="/">Blog</a>
                       <!-- DROPDOWN MENU -->
                       <ul class="dropdown">
                        </ul>
                     </li>
                     <li><a href="aboutus1.html">About Us</a></li>
                     <li><a href="ContactUs.html">Contact Us</a></li>
                   </div>
                 </ul>
            </div>
        <div class="First">
            <h1 class="head">Creative Enough ? Join Us</h1>
            
            <img  class="img5" src="new images/filter.png" id="myButton" class="btns" style="cursor: pointer;"><h2 class="h1" style="font-size: 18px ; font-weight: lighter;cursor: context-menu; ">Filter</h2>
</div>
<div class="main-container">
<div class="Second" >

            <a style="color:white;" ><div class="left" onclick="location.href='career1.html';"  style="cursor: pointer;">
                <h1 class="heading " style="font-size: 26px;"   >Graphic Designer</h1>
                <p class="pg" style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2" style="font-size: 12px;" >Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3"style="font-size: 12px;" >0-3 years</p>
</div>
</div>
<a style="color:white;" ><div class="right" onclick="location.href='career1.html';" style="cursor: pointer;">
            <h1 class="heading"  style="font-size: 26px;">Graphic Designer</h1>
                <p class="pg" style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2" style="font-size: 12px;" >Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3"style="font-size: 12px;" >0-3 years</h2>
</div>
</div>

</div>
<div class="Third">
    <a style="color:white;" > <div class="left" onclick="location.href='career1.html';" style="cursor: pointer;">
                <h1 class="heading"  style="font-size: 26px;">Graphic Designer</h1>
                <p class="pg" style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2"style="font-size: 12px;" >Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3" style="font-size: 12px;" >0-3 years</p>
</div>
</div>
<a style="color:white;" > <div class="right" onclick="location.href='career1.html';" style="cursor: pointer;">
            <h1 class="heading"  style="font-size: 26px;">Graphic Designer</h1>
                <p class="pg" style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2"style="font-size: 12px;" >Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3"style="font-size: 12px;" >0-3 years</h2>
</div>
</div>

</div>
<div class="Four">
    <a style="color:white;" ><div class="left" onclick="location.href='career1.html';" style="cursor: pointer;">
                <h1 class="heading"  style="font-size: 26px;" >Graphic Designer</h1>
                <p class="pg"style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><p class="h2"style="font-size: 12px;" >Mumbai,Maharashtra</p>
                <img  class="img2" src="new images/time.png"><p class="h3"style="font-size: 12px;" >0-3 years</p>
</div>
</div>
<a style="color:white;" > <div class="right" onclick="location.href='career1.html';" style="cursor: pointer;">
            <h1 class="heading" style="font-size: 26px;">Graphic Designer</h1>
                <p class="pg"style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus officia culpa consequatur pariatur error odio deleniti non optio consectetur? Molestiae nihil modi iusto? Ullam quam quidem aperiam ratione ad.<p>
                <div class="image1">
                <img  class="img1" src="new images/build.png"><h2 class="h2"style="font-size: 12px;" >Mumbai,Maharashtra</h2>
                <img  class="img2" src="new images/time.png"><h2 class="h3"style="font-size: 12px;" >0-3 years</h2>
</div>
</div>
</div>
<!-- /////////////////// -->
<div class="pop">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="filt1">
                <h1>Refine jobs</h1>
                <hr>
                <div class="filt2">
                    <table style="width:100%">
                        <h3>Catagory</h3>
                        <tr>
                            <td><input type="radio"><label for="">Development</label></td>
                            <td><input type="radio"><label for="">Designing</label></td>
                        </tr>
                        <tr>
                            <td><input type="radio"><label for="">Sales</label></td>
                            <td><input type="radio"><label for="">Marketing</label></td>
                        </tr>
                        <tr>
                            <td><input type="radio"><label for="">Others</label></td>
                        </tr>
                    </table>
                </div>
                <div class="filt3">
                    <table style="width:100%;">
                        <h3>Location</h3>
                        <tr>
                            <td><input type="radio"><label for="">Mumbai</label></td>
                            <td><input type="radio"><label for="">noida</label></td>
                        </tr>

                    </table>
                </div>
                <div class="filt4">
                    <table style="width:100%;">
                        <h3>Job type</h3>
                        <tr>
                            <td><input type="radio"><label for="">Work from office</label></td>
                            <td><input type="radio"><label for="">Work from home</label></td>
                        </tr>
                        <tr>
                            <td><input type="radio"><label for="">Hybrid</label></td>
                        </tr>

                    </table>
                </div>
                <div class="filt-btn">
                    <button>Apply Filter</button>
                </div>
            </div>
        
        </div>
<!-- ////////////////////////////// -->
</div>

<script>
    var modal = document.getElementById("myModal");

var btn = document.getElementById("myButton");
console.log(btn);
var span = document.getElementsByClassName("close")[0];
// btn.onclick = function () {
document.getElementById("myButton").onclick = function () {
  modal.style.display = "block";
  console.log("Hello");
}
span.onclick = function () {
  modal.style.display = "none";
}
window.onclick = function (event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
  </script>
</body>
</html>