<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        width: 100%;
    }
    @font-face{
        font-family: latoBlack;
        src: url(Lato/Lato-Black.ttf);
    }
    @font-face{
        font-family: latoRegular;
        src: url(Lato/Lato-Regular.ttf);
    }
    @font-face{
        font-family: latoBold;
        src: url(Lato/Lato-Bold.ttf);
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: Black;
        color: #fff;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;

    }

    .nav-links a {
        color: #fff;
    }

    /* LOGO */

    /* NAVBAR MENU */
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu li:hover {
        /* background-color: #4c9e9e; */
        border-radius: 5px;
        transition: 0.3s ease;
        list-style: none;
        text-decoration: none;
    }

    .menu li {
        padding: 5px 14px;
    }

    /* DROPDOWN MENU */
    .services {
        position: relative;
    }

    .dropdown {
        /* background-color: rgb(1, 139, 139); */
        padding: 1em 0;
        position: absolute;
        /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
    }

    .dropdown li+li {
        margin-top: 10px;
    }

    .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
    }

    .dropdown li:hover {
        /* background-color: #4c9e9e; */
    }

    .services:hover .dropdown {
        display: block;
    }

    input[type=checkbox] {
        display: none;
    }

    /*HAMBURGER MENU*/
    .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
    }

    /* APPLYING MEDIA QUERIES */
    @media (max-width: 768px) {
        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .menu {
            display: none;
            position: fixed;
            background-color: black;
            right: 0;
            left: 0;

            height: 100%;
            text-align: center;

        }

        .menu li:hover {
            display: inline-block;
            transition: 0.3s ease;
        }

        .menu li+li {
            margin-top: 12px;
        }

        input[type=checkbox]:checked~.menu {
            display: block;
        }

        .hamburger {
            display: block;
        }

        .dropdown {
            left: 50%;
            top: 30px;
            transform: translateX(35%);
        }

        .dropdown li:hover {
            /* background-color: #4c9e9e; */
        }
    }
    .main{
        margin-top:200px;
    }
    .image1{
        margin-left:100px;
        width:80%;
    }
    .h3{
        Color:white;
        margin-left:100px;
        margin-top:20px;
    }
    .h1{
        color:white;
        margin-left:100px;
        margin-top:20px;
    }
    .h2{
        color:white;
        margin-left:100px;
        margin-top:25px;
    }
    p{
        color:white;
        margin-left:100px;
        margin-top:10px;
        font-size:20px;
    }
    .middle{
        display:flex;
       
    }
    .image2{
        height:300px;
        width:500px;
        margin-top:50px;
        margin-left:100px;
        margin-right:100px;
       

    }
    .bottom{
        margin-top:60px;
        margin-left:50px;
    }
    @media (min-width:480px) and (max-width:1300px) {
      .main1 {
            margin: auto;
            min-width: 1500px;
            align-items: flex-start;
            padding: 0px 50px;
        }
      
    }
    @media (min-width:1500px) and (max-width:1900px) {
      .main1 {
            margin: auto;
            max-width: 1400px;
            align-items: flex-start;
            padding: 0px 10px;

        }
     
    }

  @media (min-width: 1900px) and (max-width:4000px) {

    .main1 {
      margin: auto;
      align-items: center;
      max-width: 1500px;
      padding: 100px;
    }
   

  }

    

    
   

    

</style>

<body>

    <div class="main">
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><a href="front.html"> <img style="cursor: context-menu;" class="img"
                        src="new images/logo.png"></a></div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <!-- NAVIGATION MENUS -->
                <div class="menu" style="font-size: 18px;    font-family: latoBold;">
                    <li><a href="ourservice5.html">Service</a></li>
                    <li><a href="work1.html">Work</a></li>
                    <li class="services">
                        <a href="Blog.html">Blog</a>
                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                        </ul>
                    </li>
                    <li><a href="aboutus1.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </div>
            </ul>
    </div>
    <div class="main1">
        <div class="top">
            <img class="image1" src="new images/mirazpur.png" >
        </div>
        <div class="middle">
            <div class="left">
            <h3 class="h3" style="font-size:20px ; font-family: latoBold;" >India</h3>
            <h1 Class="h1" style="font-size: 35px;font-family: latoBlack;">Mirzapur
            </h1>
           
            <p style="font-size: 21px; font-family: latoRegular;">The Mirzapur production team approached us searching for an innovative way to improve their social media presence, and we produced AR packaging in which customers receiving their goods would receive scannable codes that would take them to a personalised message pre-recorded by Ali Faizal.
                </p>
           
           
          
           
            </div>
            <div class="right">
                <img class="image2" src="new images/mirazpur.png" >
            </div>


        </div>
        <div class="bottom">
            <div class="video-mask">
                <!-- <video  width="900" height="400" controls  autoplay>
        <source src="https://www.youtube.com/watch?v=gjr9lqUR4qM&list=TLGGWt5RU6RyUUkxMzA5MjAyMg&t=5s" type="">  </video> -->
        <iframe width="1200" height="400" src="https://www.youtube.com/embed/Z3f2MQEtiTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
            </div>
        </div>
    </div>
    
</body>

</html>