<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
    margin: 0;
   padding: 0;
    box-sizing: border-box;
    }
   body{
        background-color: black;
       width:100%;
       /* font-family: Lato, Helvetica, sans-serif; */
       font-family: "Lato";
        src: url("Lato/Lato-Bold.ttf") format("truetype"),
       url("Lato/Lato-Bold.ttf") format("truetype");
       
    }
    a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color:Black;
 color: #fff;
 overflow:hidden;
 position:fixed;
 width:100%;
 top:0;
 z-index:99;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
/*  background-color: #4c9e9e; */
 border-radius: 5px;
 transition: 0.3s ease;
 list-style:none;
  text-decoration: none;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}

/* APPLYING MEDIA QUERIES
@media (max-width: 768px) {
  a {
 text-decoration: none;
}
li {
 list-style: none;
}
.menu { 
 display:none;
 position:fixed;
 background-color:black;
 right: 0;
 left: 0;
 
 height:100%;
 text-align: center;
 
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
} */

.image{
    margin-left:45%;
    margin-top:15%;
    height:120px;
    width:120px;

}
h3{
    color:white;
    margin-left:50%;
    font-size:30px;
}

.caption{
   
  color:white;
  cursor: context-menu;
}
h1{
  font-size:50px;
  margin-top:100px;
  margin-left:80px;
}
p{
  font-size:26px;
  margin-left:80px;
}
.caption1{
   
   color:white;
   cursor: context-menu;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 p{
   font-size:26px;
   margin-left:80px;
 }
 .caption2{
   margin-top:70px;
   color:white;
   cursor: context-menu;
 }
  h2{
   font-size:50px;
   margin-top:50px;
   margin-left:80px;
 }
 .video{
    margin-left:200px;
    border-radius:5px solid white;
    margin-top:30px;
    cursor: context-menu;
 }
 .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top:100px;
 
}
.column2 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 40%;
  padding: 0 4px;
 
  padding-left:150px;
  
  
 
}
.column3 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding:4px;
 
  
 
}
.video-mask{
    width: 900px;
    border-radius: 20px; 
    overflow: hidden;
    margin-left:200px;
    margin-top:40px;
    
}
.img__wrap5 {
  position: relative;
  height: 405px;
  width: 100%;
}

.img__description5 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:400px;
transition: opacity .2s, visibility .2s;
}
.img__wrap5:hover .img__description5  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap6 {
  position: relative;
  height: 400px;
  width: 100%;;
}
.img__description6 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:400px;
transition: opacity .2s, visibility .2s;
}
.img__wrap6:hover .img__description6  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap7 {
  position: relative;
  height: 200px;
  width: 96%;;
}
.img__description7 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap7:hover .img__description7  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap8 {
  position: relative;
  height: 200px;
  width: 96%;
}
.img__description8 {
  position:absolute;
  top:px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:100%;
  height:200px;
transition: opacity .2s, visibility .2s;
}
.img__wrap8:hover .img__description8  {
  visibility: visible;
  opacity: 0.7;
}
.img__wrap9 {
  position: relative;
  height: 397px;
  width: 100%;;
}
.img__description9 {
  position:absolute;
  top:5px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  width:98%;
  height:397px;
transition: opacity .2s, visibility .2s;
}
.img__wrap9:hover .img__description9  {
  visibility: visible;
  opacity: 0.7;
}
@media (min-width:1900px){
    .image{
        margin-left: 650px;
        
    }
    /* .menu{
      font-size: 30px;
    } */
  
    .img__wrap5{
        width:500px;
        position: relative;
        margin-left: 100px;
    }
    .img__wrap6{
        width:500px;
        position: relative;
        margin-left: 100px;
    }
    .img__wrap7{
        width:700px;
        position: relative;
        margin-right: 200px;
    }
    .img__wrap8{
        width:700px;
        position: relative;
        margin-right: 200px;
    }
    .img__wrap9{
        width:730px;
        position: relative;
        margin-right: 200px;
    }
    /* .row{
margin-left: -100px;
    } */
    .column2{
        margin-left: -100px;
    }

}
@media screen and (max-width:1200px) and (min-width:768px){
  .image{
    margin-left: 400px;
    margin-top: 250px;
  }
  .video-mask{
   margin-left: 50px;
   width: 800px;
  }
    
}
@media(min-width:768px)
 {
  .video-mask{
    margin-left: 100px;
    width: 600px;
    height: 300px;
  }
  .image{
    margin-left: 350px;
  }
 }
@media(min-width:1000px)
 {
  .video-mask{
    margin-left: 100px;
    width: 800px;
    height: 400px;
  }
  .image{
    margin-left: 450px;
  }
 }
@media(min-width:1200px)
 {
  .video-mask{
    margin-left: 100px;
    width: 1000px;
    height: 400px;
  }
  .image{
    margin-left:550px;
  }
 }
 @media screen and (max-width:1900px) and (min-width:1500px){

  .image{
    margin-left: 900px;
  } 
  .caption{
    width:1900px;
  }
  .caption1{
    width:1900px;
  }
  /* .menu{
    font-size: 30px;
  } */
  .caption p{
      font-size: 35px;
    }
  .caption1 p{
      font-size: 35px;
    }
    .video-mask{
      margin-left: 400px;
      height: 500px;
      width: 1200px;
    }
    /* .row{
      margin-left: 200px;
    } */
  }
  @media screen and (max-width:1500px) and (min-width:1200px){
    .image{
      margin-left: 600px;
    }
  }
  @media screen and (max-width:920px) and (min-width:768px)
{
.img__description5 h2{
  margin-left: 10px;
}
.img__description6 h2{
  margin-left: 10px;
}
}
@media screen and (max-width:1900px) and (min-width:1200px){
    .menu{
        font-size: 30px;
    }
}
@media screen and (max-width:1200px) and (min-width:750px){
    .menu{
        font-size: 20px;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.overlay {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
  }
  
  .img-wrp:hover .overlay {
    opacity: 0.8;
  }
  
  .text {
    color: white;
    font-size: 15px;
    position: absolute;
    left: 175px;
    top: -175px;
    height: 350px;
    width: 350px;
    background-color: black;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  padding: 0px 40px 0px 40px;
  
  }


    ul {
        padding: 0px;
    }

    .responsive-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 2rem;
    }

    .wrapper {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        height: auto;

    }

    .g-grid {
        justify-content: center;
        /* padding: 50px; */
      margin-top: 50px;
    }

    .responsive-grid li {
        background-color: grey;
        border: 2px;
        list-style: none;
        height: 350px;
        width: 350px;
        display: flex;
        justify-content: center;
    }
    
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media  (max-width:768px) {
.container{
  margin-left: 180px;
}
.g-grid{
  height:auto;
  width: 700px;
  margin-left: 58px;
}
.img-wrp{
  width:250px !important;
  margin-left:15px !important;
}
.img-wrp img{
  width:300px !important;
}
.text{
  /* height: auto; */
  width: 300px !important;
  margin-left: -67px;
}
 }
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

</style>
<body>
    
<div class="main"> 
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo"><a href="front.html"> <img style="cursor: context-menu;" class="img"src="new images/logo.png"></a></div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       <input type="checkbox" id="checkbox_toggle" />
       <label for="checkbox_toggle" class="hamburger">&#9776;</label>
       <!-- NAVIGATION MENUS -->
       <div class="menu" style="font-size: 18px;    font-weight: bold;">
         <li><a href="ourservice5.html">Service</a></li>
         <li><a href="work1.html">Work</a></li>
         <li class="services">
           <a href="/">Blog</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
            </ul>
         </li>
         <li><a href="aboutus1.html">About Us</a></li>
         <li><a href="ContactUs.html">Contact Us</a></li>
       </div>
     </ul>
</div>
<div class="portfolio">
<img  class="image"src="new images/Tata.png">

</div>
<div class="caption">
							<h1 style="font-size: 45px;font-weight:bold">Heading</h1>
							<p style="font-size: 21px; ">ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done 
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping experiences.</p>
</div>
<div class="caption1">
					<h2 style="font-size: 45px;font-weight:bold">Heading2</h2>
                    <p  style="font-size: 21px; ">ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br><br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping experiences.</p>
                             <p  style="font-size: 21px; ">ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br><br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
                             <p  style="font-size: 21px; ">ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br><br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
                             <p  style="font-size: 21px; ">ExperientialEtc is a 360 degree activation agency which is disrupting the way traditional activations have been done <br><br>
                             by integrating latest, cutting edge & futuristic technology in its most simplest form to create jaw dropping<br> experiences.</p>
</div> 
<div class="caption2">
					<h2 style="font-size: 45px;font-weight:bold" >Video</h2>
</div>
<div class="video-mask">
    <video  width="900" height="400" controls="false" autoplay>
  <source src="movie.mp4" type="video/mp4">  </video>
</div>
              

<div class="caption2">
					<h2 style="font-size: 45px;font-weight:bold">Other Project</h2> 
</div>
<div class="g-grid">
    <div class="wrapper">
        <ul class="responsive-grid">
            <div class="img-wrp">
                <li><img src="new images/img1.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text" style="padding-top: 25px;"> 
                        <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>
             &#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>

            <div class="img-wrp">
                <li><img src="new images/img2.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                  
                    <div class="text" style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img3.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img1.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>

            <div class="img-wrp">
                <li><img src="new images/img2.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img3.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img1.jpeg" style="height:350px;width:350px" alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>

            <div class="img-wrp">
                <li><img src="new images/img2.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img3.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img1.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                  
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>

            <div class="img-wrp">
                <li><img src="new images/img2.jpeg" style="height:350px;width:350px"  alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
            <div class="img-wrp">
                <li><img src="new images/img3.jpeg" style="height:350px;width:350px" alt="">
                </li>
                <div class="overlay">
                    <div class="text"style="padding-top: 25px;">
                      <h6 style="text-align: center; font-size: 35px;font-weight:bold;padding-bottom: 30px;">Client Name</h6>&#8226; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, cum
                        unde <br>
                        &#8226; temporibus qui sint natus harum quo soluta quae rerum magnam! Quidem, voluptates!
                        Necessitatibus <br>
                        &#8226; cum impedit animi aspernatur quae in?</div>
                </div>
            </div>
        </ul>
    </div>
</div>
          </div>
      </div>
  </div>
</div>





        
</body>
</html>
